# OrangeHRM-Automation

./: .gitignore  README.MD  pom.xml
src/test/java/com/orangehrm/qa/hooks/: Hooks.java
src/test/java/com/orangehrm/qa/pages/: EmpleadoPage.java  LoginPage.java
src/test/java/com/orangehrm/qa/runners/: TestRunner.java
src/test/java/com/orangehrm/qa/steps/: EmpleadoSteps.java  LoginSteps.java
src/test/java/com/orangehrm/qa/utils/: DriverFactory.java
src/test/resources/features/: empleado.feature  login.feature
